- content_for :title do
  | Account Setting

.card.card-primary
  .card-header.with-border
    h3.card-title
      | 编辑账号
  = simple_form_for current_admin, url: admin_account_path do |f|
    .card-body
      = f.input :name, label: '管理员账号'
      = f.input :current_password, label: '当前密码', required: true
      = f.input :password, label: '新密码'
      = f.input :password_confirmation, label: '确认新密码'
    .card-footer
      = f.submit '更新账号', class: 'btn btn-primary'
