.new-form.text-center
  .title 创建一个爬虫任务
  = simple_form_for SpideTask.new, wrapper: :horizontal_form do |f|
    = f.input :flag, placeholder: '用来表示唯一，例如gushiwen', label: '网站缩写'
    = f.input :use_ip_pool, wrapper: :horizontal_multi_select, label: '是否使用ip池', collection: [%w(是 true), %w(否 false)], selected: 'false'
    = f.input :ip_pool_size, wrapper_html: {id: :ip_pool_size_group}, label: 'ip池数量', type: 'number', input_html: {step: 1000}
    = f.input :description, as: :text
    = f.button :submit, "提交", class: "btn-primary"

  .title 创建爬虫规则



javascript:
   $("#ip_pool_size_group").hide();
   window.addEventListener('turbolinks:load', function() {
      window.spide.watchSelect();
  });