.container-fluid
  .row
    .col-lg-6
      .card.card-primary.card-outline
        .card-body
          h5.card-title 管理员数量: #{@admin_count}
          br
          h5.card-title 当前管理员: #{current_admin.name}
          br
          h5.card-title 文章数量: #{Post.all.size}
          p.card-text
