/! Main Sidebar Container
aside.main-sidebar.sidebar-dark-primary.elevation-4
  /! Brand Logo
  a.brand-link href=admin_root_path
    = image_pack_tag 'logo.png', class: 'brand-image img-circle elevation-3'
    span.brand-text.font-weight-light 控制台
  /! Sidebar
  .sidebar
    /! Sidebar Menu
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu"
        li.nav-item
          = link_to admin_root_path, class: "nav-link #{admin_active_for(admin_root_path, current_path)}" do
            i.nav-icon.fas.fa-tachometer-alt
            span 驾驶舱
        li.nav-item
          = link_to '/admin/posts', class: "nav-link" do
            i.nav-icon.fas.fa-th
            span 文章管理
        li.nav-item
          = link_to '/admin/categories', class: "nav-link" do
            i.nav-icon.fas.fa-list
            span 文章分类管理
        li.nav-item
          = link_to '/admin/images', class: "nav-link" do
            i.nav-icon.fas.fa-list
            span 素材管理