= cache :right_panels
  .right.col-4
    .card
      .card-header
        | 文章分类
      ul.list-group.list-group-flush
        - for c in Category.all_available
          li.list-group-item: a href=show_category_path(c) = c.name


    .card.keep-space
      .card-header
        | 热门文章
      ul.list-group.list-group-flush
        - for p in Post.all.limit(5)
          li.list-group-item: a href=show_post_path(p) = p.short_title